{
  "ConnectionStrings": {
    "MySQLConnection": "server=localhost;port=3306;database=app;uid=admin;password=Turtles123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
